<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <cn.knero.customview.WaterWaveView
        android:id="@+id/water_wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/water_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>
        <Button
            android:id="@+id/sub_water_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="subWaterHeight"
            android:text="sub"/>
        <Button
            android:id="@+id/add_water_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addWaterHeight"
            android:text="add"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"/>
        <Button
            android:id="@+id/sub_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="subDistance"
            android:text="sub"/>
        <Button
            android:id="@+id/add_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addDistance"
            android:text="add"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>
        <Button
            android:id="@+id/sub_adj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="subAdj"
            android:text="sub"/>
        <Button
            android:id="@+id/add_adj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addAdj"
            android:text="add"/>
    </LinearLayout>

</LinearLayout>